[gd_scene load_steps=5 format=2]

[ext_resource path="res://shadermaterial.tres" type="Material" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Icon.gd" type="Script" id=3]
[ext_resource path="res://background.jpg" type="Texture" id=4]

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 216 )
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": "空彩～コレクション～(C-009)"
}

[node name="Icon" type="Sprite" parent="."]
material = ExtResource( 1 )
position = Vector2( 123, 123 )
scale = Vector2( 3, 3 )
texture = ExtResource( 2 )
script = ExtResource( 3 )
