[gd_scene load_steps=32 format=2]

[ext_resource path="res://main/icon/Icon.gd" type="Script" id=1]
[ext_resource path="res://main/text/Text.gd" type="Script" id=2]
[ext_resource path="res://main/icon/icon.png" type="Texture" id=3]
[ext_resource path="res://main/majo/majo.png" type="Texture" id=4]
[ext_resource path="res://main/icon/shadermaterial.tres" type="Material" id=5]
[ext_resource path="res://main/background.jpg" type="Texture" id=6]
[ext_resource path="res://main/slide/shadermaterial.tres" type="Material" id=7]
[ext_resource path="res://main/floor/shadermaterial.tres" type="Material" id=8]
[ext_resource path="res://main/majo/MajoKinematicBody.gd" type="Script" id=9]
[ext_resource path="res://main/Counter.gd" type="Script" id=10]
[ext_resource path="res://main/Main.gd" type="Script" id=11]

[sub_resource type="PhysicsMaterial" id=15]
friction = 0.7

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 128, 16 )

[sub_resource type="PhysicsMaterial" id=14]
friction = 0.45

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 192, 32 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 16, 40 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 32, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 32, 64, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 64, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "right",
"speed": 5.0
} ]

[sub_resource type="DynamicFontData" id=17]
font_path = "res://Mplus2-Medium.ttf"

[sub_resource type="DynamicFont" id=18]
size = 22
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = SubResource( 17 )

[sub_resource type="DynamicFontData" id=21]
font_path = "res://Mplus2-Medium.ttf"

[sub_resource type="DynamicFont" id=22]
font_data = SubResource( 21 )

[sub_resource type="DynamicFontData" id=23]
font_path = "res://Mplus2-Medium.ttf"

[sub_resource type="DynamicFont" id=24]
font_data = SubResource( 23 )

[sub_resource type="DynamicFontData" id=19]
font_path = "res://Mplus2-Medium.ttf"

[sub_resource type="DynamicFont" id=20]
font_data = SubResource( 19 )

[node name="Main" type="Node2D"]
script = ExtResource( 11 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 512, 216 )
texture = ExtResource( 6 )
__meta__ = {
"_editor_description_": "空彩～コレクション～(C-009)"
}

[node name="Icon" type="Sprite" parent="."]
material = ExtResource( 5 )
position = Vector2( 123, 123 )
scale = Vector2( 3, 3 )
texture = ExtResource( 3 )
script = ExtResource( 1 )

[node name="Stage" type="Node2D" parent="."]
position = Vector2( 0, -100 )

[node name="SlideStaticBody" type="StaticBody2D" parent="Stage"]
position = Vector2( 416, 336 )
physics_material_override = SubResource( 15 )

[node name="SlideCollisionShape" type="CollisionShape2D" parent="Stage/SlideStaticBody"]
rotation = 0.553436
shape = SubResource( 13 )

[node name="SlideView" type="ColorRect" parent="Stage/SlideStaticBody/SlideCollisionShape"]
material = ExtResource( 7 )
margin_left = -128.0
margin_top = -16.0
margin_right = 141.0
margin_bottom = 16.0

[node name="FloorStaticBody" type="StaticBody2D" parent="Stage"]
position = Vector2( 704, 416 )
physics_material_override = SubResource( 14 )

[node name="FloorCollisionShape" type="CollisionShape2D" parent="Stage/FloorStaticBody"]
shape = SubResource( 11 )

[node name="FloorView" type="ColorRect" parent="Stage/FloorStaticBody/FloorCollisionShape"]
material = ExtResource( 8 )
margin_left = -192.0
margin_top = -32.0
margin_right = 192.0
margin_bottom = 32.0

[node name="MajoKinematicBody" type="KinematicBody2D" parent="."]
position = Vector2( 432, -70 )
script = ExtResource( 9 )

[node name="MajoCollisionShape" type="CollisionShape2D" parent="MajoKinematicBody"]
shape = SubResource( 16 )

[node name="MajoView" type="AnimatedSprite" parent="MajoKinematicBody"]
scale = Vector2( 2.5, 2.5 )
frames = SubResource( 4 )
animation = "right"
__meta__ = {
"_editor_description_": "ぴぽや倉庫 キャラクターチップ1 ハロウィンキャラクター"
}

[node name="TextBackground" type="ColorRect" parent="."]
modulate = Color( 0, 0, 0, 0.54902 )
margin_top = 448.0
margin_right = 1024.0
margin_bottom = 600.0

[node name="Text" type="RichTextLabel" parent="."]
margin_left = 64.0
margin_top = 472.0
margin_right = 960.0
margin_bottom = 576.0
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 18 )
bbcode_enabled = true
script = ExtResource( 2 )

[node name="DecrementButton" type="Button" parent="."]
margin_left = 32.0
margin_top = 256.0
margin_right = 96.0
margin_bottom = 288.0
focus_mode = 0
custom_fonts/font = SubResource( 22 )
enabled_focus_mode = 0
text = "-1"

[node name="Counter" type="Label" parent="."]
margin_left = 96.0
margin_top = 256.0
margin_right = 160.0
margin_bottom = 288.0
custom_fonts/font = SubResource( 24 )
align = 1
valign = 1
script = ExtResource( 10 )

[node name="IncrementButton" type="Button" parent="."]
margin_left = 160.0
margin_top = 256.0
margin_right = 224.0
margin_bottom = 288.0
focus_mode = 0
custom_fonts/font = SubResource( 20 )
enabled_focus_mode = 0
text = "+1"

[node name="QuitButton" type="Button" parent="."]
margin_left = 928.0
margin_top = 32.0
margin_right = 992.0
margin_bottom = 64.0
focus_mode = 0
custom_fonts/font = SubResource( 22 )
enabled_focus_mode = 0
text = "Quit"

[connection signal="button_up" from="DecrementButton" to="Counter" method="_on_DecrementButton_button_up"]
[connection signal="button_up" from="IncrementButton" to="Counter" method="_on_IncrementButton_button_up"]
[connection signal="button_up" from="QuitButton" to="." method="_on_QuitButton_button_up"]
